task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}

// EXERCISE A 
task TaskA{
	doLast{
		println "Hello World!"
	}
}


// EXERCISE B



// EXERCISE C
def isEven(num) {
	num % 2 == 0
}

task findName{
	doFirst{
		new File('src/main/resources/source').eachFile() { file->  
	    println file.getName().split("\\.")[0]
		}
	}
}

task H{
	doFirst{
		FileTree tree = fileTree(dir: 'src/main/resources/source')
			tree.each {File file ->
		    if  (isEven(file.getName().split("\\.")[0].toInteger()))
		    {	println file.getName()
			}
		}
	}
}


task copyFile(type: Copy) {
	from 'src/main/resources/source'
	into 'src/main/resources/target'
	excludes {
		FileTree tree = fileTree(dir: 'src/main/resources/source')
		tree.each {File file ->
			if  (isEven(file.getName().split("\\.")[0].toInteger()))
			{
				file.getName()
			}
		}
	}
}

/*

task co(type: Copy) {
	include {
		def prefix = it.file.name.subSequence(0,it.file.name.indexOf(".txt"))
		prefix.toInteger() % 2 == 0
	}
	from 'src/main/resources/source'
	into 'src/main/resources/target'
}

*/
