# Agile_Cloud_Automation

./: .project  ImportantNotes.text  README.md
partII/co7217.miniproject2.parent/co7217.miniproject2/: .classpath  .project  TweetHashTags.graphql  TweetText.graphql  TweetTextAndUsers.graphql  TweetUsers.graphql  build.gradle
partII/co7217.miniproject2.parent/co7217.miniproject2/.launch/: Generate GraphQL (graphql) Language Infrastructure.launch
partII/co7217.miniproject2.parent/co7217.miniproject2/src-gen/: result.graphql
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/groovy/miniproject2/mongoDb/: BulkTransfer.groovy  Credentials.groovy  MongoDB.groovy
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/java/co7217/miniproject2/: GenerateGraphQL.mwe2  GraphQL.xtext  GraphQLRuntimeModule.xtend  GraphQLStandaloneSetup.xtend
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/java/co7217/miniproject2/generator/: GraphQLGenerator.xtend  Main.java
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/java/co7217/miniproject2/scoping/: GraphQLScopeProvider.xtend
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/java/co7217/miniproject2/validation/: GraphQLValidator.xtend
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/xtend-gen/: TweetHashTags.groovy  TweetText.groovy  TweetTextAndUsers.groovy  TweetUsers.groovy
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/xtend-gen/co7217/miniproject2/: .GraphQLRuntimeModule.java._trace  .GraphQLStandaloneSetup.java._trace  .GraphQLStandaloneSetup.xtendbin  GraphQLRuntimeModule.java  GraphQLStandaloneSetup.java
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/xtend-gen/co7217/miniproject2/generator/: .GraphQLGenerator.java._trace  .GraphQLGenerator.xtendbin  GraphQLGenerator.java
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/xtend-gen/co7217/miniproject2/scoping/: GraphQLScopeProvider.java
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/xtend-gen/co7217/miniproject2/validation/: .GraphQLValidator.java._trace  .GraphQLValidator.xtendbin  GraphQLValidator.java
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/xtext-gen/co7217/miniproject2/: AbstractGraphQLRuntimeModule.java  GraphQLStandaloneSetupGenerated.java
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/xtext-gen/co7217/miniproject2/graphQL/: AbstractElement.java  Feature.java  GraphQL.java  GraphQLFactory.java  GraphQLPackage.java  Query.java  QueryField.java  Scalar.java  Type.java  Typo.java
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/xtext-gen/co7217/miniproject2/scoping/: AbstractGraphQLScopeProvider.java
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/xtext-gen/co7217/miniproject2/serializer/: GraphQLSemanticSequencer.java  GraphQLSyntacticSequencer.java
partII/co7217.miniproject2.parent/co7217.miniproject2/src/main/xtext-gen/co7217/miniproject2/services/: GraphQLGrammarAccess.java
partII/co7217.miniproject2.parent/co7217.miniproject2/src/test/java/co7217/miniproject2/tests/: GraphQLParsingTest.xtend
sprint1/Gradle_ex01/: .project  build.gradle
(+69 files in other folders)
