/*
 * generated by Xtext 2.12.0
 */
package co7217.miniproject2.ide

import co7217.miniproject2.GraphQLRuntimeModule
import co7217.miniproject2.GraphQLStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GraphQLIdeSetup extends GraphQLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GraphQLRuntimeModule, new GraphQLIdeModule))
	}
	
}
