<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/co7217.miniproject2/src/main/xtext-gen"
    modelPluginID="co7217.miniproject2" forceOverwrite="true" modelName="GraphQL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="GraphQL" basePackage="co7217.miniproject2" disposableProviderFactory="true"
      fileExtensions="graphql" ecorePackage="GraphQL.ecore#/">
    <genClasses ecoreClass="GraphQL.ecore#//GraphQL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//GraphQL/elements"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//Query/queryField"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//QueryField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//QueryField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//QueryField/nestedQuery"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//Type"/>
    <genClasses ecoreClass="GraphQL.ecore#//Typo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphQL.ecore#//Typo/features"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphQL.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphQL.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="GraphQL.ecore#//Scalar"/>
  </genPackages>
</genmodel:GenModel>
